<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stock Prediction</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>

        <link rel="stylesheet" href="static/css/bootstrap/bootstrap.css">
    </head>
    <body>
        <section class="hero is-fullheight" has-background-black>

            <section class="section"  style="background-color: rgba(255, 255,255, 0.5); width: 100%; height: 100%;">
                <div class="container" style="text-align: center;">
                    <h1 style="-webkit-text-stroke: 3px black; font-size: 50px;color: white;">
                        <b>Prediksi Saham Menggunakan LSTM<br>
                        </b>
                    </h1>
                </div>   

                <br><br><br><br>
                <div class="container has-text-centered bg-text">
                    <p class="subtitle" style="color:black; font-size: 45px">
                      <strong><b>Prediksi Saham BBTN</b></strong>
                    </p>
                </div>

                <br>
                <div class="container has-text-centered bg-text">
                    <i class="arrow_down"></i>
                    <form action="{{url_for('bbtn')}}" method="POST" enctype="multipart/form-data" style="margin-top: 30px; width: 80%; text-align: center; margin: auto;">
                        <div class="row">
                            <div class="col-sm-6">
                            
                                <br>
                                <div class="row">
                                    <div class="col-sm-6">
        
                                        <h3>Close Price D-3:</h3>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text"  style="height: 50px; border-radius: 5%; border-style: double;" id="bbtn_3" name="bbtn_3" value="{{request.form['bbtn_3']}}"><br>
                                    </div>
                                </div>

                                <br>
                                <div class="row">
                                    <div class="col-sm-6">
        
                                        <h3>Close Price D-2:</h3>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text"  style="height: 50px; border-radius: 5%; border-style: double;" id="bbtn_2" name="bbtn_2" value="{{request.form['bbtn_2']}}"><br>
                                    </div>
                                </div>

                                <br>
                                <div class="row">
                                    <div class="col-sm-6">
        
                                        <h3>Close Price D-1:</h3>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text"  style="height: 50px; border-radius: 5%; border-style: double;" id="bbtn_1" name="bbtn_1" value="{{request.form['bbtn_1']}}"><br>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <br><br><br>
                                <input type="submit" value="Predict" class="button is-black" name = "buttonbbtn" id="buttonbbtn" style="text-align: center; font-size: 25px; width: 120px; height: 60px;">
                                <br><br><br>
                                <h2>Prediction:</h2>
                                <h2 style="font-size: 2  rem;" id="result">
                                  <span style="font-weight: bold;">{{result}} {{profit}}</span>
                                </h2>                   
                            </div>
        
        
                        </div>
                    </form>
                    <br><br><br>
                    <canvas id="chart" width="600" height="400"></canvas>
                    <script>
                        var barData = {
                            labels : [
                            {% for item in labels %}
                                "{{ item }}",
                            {% endfor %}
                            ],

                            datasets : [{
                                fillColor: "rgba(151,187,205,0.2)",
                                strokeColor: "rgba(151,187,205,1)",
                                pointColor: "rgba(151,187,205,1)",
                                pointStrokeColor: "#fff",
                                pointHighlightFill: "#fff",
                                pointHighlightStroke: "rgba(151,187,205,1)",
                                bezierCurve : false,
                                data : [
                                {% for item in values %}
                                    {{ item }},
                                    {% endfor %}]
                                }
                            ]
                        }

                        Chart.defaults.global.animationSteps = 50;
                        Chart.defaults.global.tooltipYPadding = 16;
                        Chart.defaults.global.tooltipCornerRadius = 0;
                        Chart.defaults.global.tooltipTitleFontStyle = "normal";
                        Chart.defaults.global.tooltipFillColor = "rgba(0,0,0,0.8)";
                        Chart.defaults.global.animationEasing = "easeOutBounce";
                        Chart.defaults.global.responsive = false;
                        Chart.defaults.global.scaleLineColor = "black";
                        Chart.defaults.global.scaleFontSize = 16;

                        var mychart = document.getElementById("chart").getContext("2d");

                        steps = 10
                        max ={{max}}
                        var LineChartDemo = new Chart(mychart).Line(barData, {
                            scaleOverride: true,
                            scaleSteps: steps,
                            scaleStepWidth: Math.ceil(max / steps),
                            scaleStartValue: 0,
                            scaleShowVerticalLines: true,
                            scaleShowGridLines : true,
                            barShowStroke : true,
                            scaleShowLabels: true,
                            bezierCurve: false,
                        });
                    </script>
        
                    <a href="{{ url_for('home') }}"><input value="Home" class="button is-black" name = "image" id="classify_button" style="width: 300px; height: 70px; font-size: 35px"></a>
                    <br><br>
    </body>
</html>