<!DOCTYPE html>
<html lang="en">

<head>
  <title>Stock Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="static/fonts/icomoon/style.css">

  <link rel="stylesheet" href="static/css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="static/css/jquery-ui.css">
  <link rel="stylesheet" href="static/css/owl.carousel.min.css">
  <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="static/css/owl.theme.default.min.css">

  <link rel="stylesheet" href="static/css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="static/css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="static/fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="static/css/aos.css">

  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/team-list.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

</head>

<body style="background-image: url(static/images/forex.jpg); background-size: cover;">
  <div style="text-align: center; margin-top: 5%;">
    <h1 style="-webkit-text-stroke: 3px black; font-size: 50px;"><b>Prediksi Saham menggunakan LSTM </b></h1>
  </div>

  <div id="rs-team" class="rs-team fullwidth-team pt-100 pb-70">
      <div class="container">
          <div class="row">
              <div class="col-lg-4 col-md-6">
                  <div class="team-item">
                      <div class="team-img">
                          <img src="static/images/adaro.png" alt="team Image" style="width: 300px;height:300px;">
                          <div class="normal-text">
                              <h4 class="team-name">Adaro Energy</h4>
                              <span class="subtitle">ADRO</span>
                          </div>
                      </div>
                      <div class="team-content">
                          <div class="display-table">
                              <div class="display-table-cell">
                                  <div class="team-details">
                                      <h4 class="team-name">
                                          <a href="{{url_for('menu')}}">Adaro Energy</a>
                                      </h4>
                                      <span class="postion">ADRO  :Pertambangan</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="team-item">
                      <div class="team-img">
                          <img src="static/images/antm.png" alt="team Image" style="width: 300px;height:300px;">
                          <div class="normal-text">
                              <h4 class="team-name">Aneka Tambang</h4>
                              <span class="subtitle">ANTM</span>
                          </div>
                      </div>
                      <div class="team-content">
                          <div class="display-table">
                              <div class="display-table-cell">
                                  <div class="team-details">
                                      <h4 class="team-name">
                                          <a href="{{url_for('antm')}}">Aneka Tambang</a>
                                      </h4>
                                      <span class="postion">ANTM    :Pertambangan</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="team-item">
                    <div class="team-img">
                        <img src="static/images/bbca.png" alt="team Image" style="width: 300px;height:300px;">
                        <div class="normal-text">
                            <h4 class="team-name">Bank Central Asia</h4>
                            <span class="subtitle">BBCA</span>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="team-details">
                                    <h4 class="team-name">
                                        <a href="{{url_for('bbca')}}">Bank Central Asia</a>
                                    </h4>
                                    <span class="postion">BBCA    :Perbankan</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-item">
                    <div class="team-img">
                        <img src="static/images/bbni.png" alt="team Image" style="width: 300px;height:300px;">
                        <div class="normal-text">
                            <h4 class="team-name">Bank Negara Indonesia</h4>
                            <span class="subtitle">BBNI</span>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="team-details">
                                    <h4 class="team-name">
                                        <a href="{{url_for('bbni')}}">Bank Negara Indonesia</a>
                                    </h4>
                                    <span class="postion">BBNI    :Perbankan</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-item">
                    <div class="team-img">
                        <img src="static/images/bbri.png" alt="team Image" style="width: 300px;height:300px;">
                        <div class="normal-text">
                            <h4 class="team-name">Bank Rakyat Indonesia</h4>
                            <span class="subtitle">BBRI</span>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="team-details">
                                    <h4 class="team-name">
                                        <a href="{{url_for('bbri')}}">Bank Rakyat Indonesia</a>
                                    </h4>
                                    <span class="postion">BBRI    :Perbankan</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-item">
                    <div class="team-img">
                        <img src="static/images/bbtn.png" alt="team Image" style="width: 300px;height:300px;">
                        <div class="normal-text">
                            <h4 class="team-name">Bank Tabungan Negara</h4>
                            <span class="subtitle">BBTN</span>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="team-details">
                                    <h4 class="team-name">
                                        <a href="{{url_for('bbtn')}}">Bank Tabungan Negara</a>
                                    </h4>
                                    <span class="postion">BBTN    :PPerbankan</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-item">
                    <div class="team-img">
                        <img src="static/images/bmri.png" alt="team Image" style="width: 300px;height:300px;">
                        <div class="normal-text">
                            <h4 class="team-name">Bank Mandiri</h4>
                            <span class="subtitle">BMRI</span>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="team-details">
                                    <h4 class="team-name">
                                        <a href="{{url_for('bmri')}}">Bank Mandiri</a>
                                    </h4>
                                    <span class="postion">BMRI    :Perbankan</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-item">
                    <div class="team-img">
                        <img src="static/images/excl.png" alt="team Image" style="width: 300px;height:300px;">
                        <div class="normal-text">
                            <h4 class="team-name">XL Axiata</h4>
                            <span class="subtitle">EXCL</span>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="team-details">
                                    <h4 class="team-name">
                                        <a href="{{url_for('excl')}}">XL Axiata</a>
                                    </h4>
                                    <span class="postion">EXCL    :Telekomunikasi</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-item">
                    <div class="team-img">
                        <img src="static/images/ggrm.png" alt="team Image" style="width: 300px;height:300px;">
                        <div class="normal-text">
                            <h4 class="team-name">Gudang Garam</h4>
                            <span class="subtitle">GGRM</span>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="team-details">
                                    <h4 class="team-name">
                                        <a href="{{url_for('ggrm')}}">Gudang Garam</a>
                                    </h4>
                                    <span class="postion">GGRM    :Industri Tembakau</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-item">
                    <div class="team-img">
                        <img src="static/images/hmsp.png" alt="team Image" style="width: 300px;height:300px;">
                        <div class="normal-text">
                            <h4 class="team-name">Hanjaya Mandala Sampoerna</h4>
                            <span class="subtitle">HMSP</span>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="team-details">
                                    <h4 class="team-name">
                                        <a href="{{url_for('hmsp')}}">Hanjaya Mandala Sampoerna</a>
                                    </h4>
                                    <span class="postion">HMSP   :Industri Tembakau</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-item">
                    <div class="team-img">
                        <img src="static/images/icbp.png" alt="team Image" style="width: 300px;height:300px;">
                        <div class="normal-text">
                            <h4 class="team-name">Indofood CBP</h4>
                            <span class="subtitle">ICBP</span>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="team-details">
                                    <h4 class="team-name">
                                        <a href="{{url_for('icbp')}}">Indofood CBP</a>
                                    </h4>
                                    <span class="postion">ICBP    :Industri Makanan</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-item">
                    <div class="team-img">
                        <img src="static/images/indf.png" alt="team Image" style="width: 300px;height:300px;">
                        <div class="normal-text">
                            <h4 class="team-name">Indofood</h4>
                            <span class="subtitle">INDF</span>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="team-details">
                                    <h4 class="team-name">
                                        <a href="{{url_for('indf')}}">Indofood</a>
                                    </h4>
                                    <span class="postion">INDF    :Industri Makanan</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-item">
                    <div class="team-img">
                        <img src="static/images/JPFA.png" alt="team Image" style="width: 300px;height:300px;">
                        <div class="normal-text">
                            <h4 class="team-name">Japfa</h4>
                            <span class="subtitle">JPFA</span>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="team-details">
                                    <h4 class="team-name">
                                        <a href="{{url_for('jpfa')}}">Japfa</a>
                                    </h4>
                                    <span class="postion">JPFA    :Industri Makanan</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-item">
                    <div class="team-img">
                        <img src="static/images/mdka.png" alt="team Image" style="width: 300px;height:300px;">
                        <div class="normal-text">
                            <h4 class="team-name">Merdeka Copper Gold</h4>
                            <span class="subtitle">MDKA</span>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="team-details">
                                    <h4 class="team-name">
                                        <a href="{{url_for('mdka')}}">Merdeka Copper Gold</a>
                                    </h4>
                                    <span class="postion">MDKA    :Pertambangan</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 hidden-md">
                <div class="team-item">
                    <div class="team-img">
                        <img src="static/images/tlkm.png" alt="team Image" style="width: 300px;height:300px;">
                        <div class="normal-text">
                            <h4 class="team-name">Telkom</h4>
                            <span class="subtitle">TLKM</span>
                        </div>
                    </div>
                    <div class="team-content">
                        <div class="display-table">
                            <div class="display-table-cell">
                                <div class="team-details">
                                    <h4 class="team-name">
                                        <a href="{{url_for('tlkm')}}">Telkom</a>
                                    </h4>
                                    <span class="postion">TLKM    :Telekomunikasi</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
      <!-- .container-fullwidth -->
  </div>

  <div style="text-align: center; margin-top: 5%;">
    <h1 style="-webkit-text-stroke: 3px black; font-size: 25px;">
      <b>Made By Informatics Engineering<br>
      Ma Chung University</b>
    </h1>
  </div>
  
  <script src="static/js/jquery-3.3.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="static/js/jquery-ui.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/owl.carousel.min.js"></script>
  <script src="static/js/jquery.stellar.min.js"></script>
  <script src="static/js/jquery.countdown.min.js"></script>
  <script src="static/js/bootstrap-datepicker.min.js"></script>
  <script src="static/js/jquery.easing.1.3.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/jquery.fancybox.min.js"></script>
  <script src="static/js/jquery.sticky.js"></script>
  <script src="static/js/jquery.mb.YTPlayer.min.js"></script>


  <script src="static/js/main.js"></script>

</body>

</html>