<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stock Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>

    </style>
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.css">


  </head>

    
<body>

<!-- .hero -->
<section class="hero is-fullheight" has-background-black>

    <section class="section"  style=" background-color: rgba(255, 255,255, 0.5); width: 100%; height: 100%;">
        <div class="container" style="text-align: center;">
            <h1 style="-webkit-text-stroke: 3px black; font-size: 50px;color: white;">
                <b>Prediksi Saham Menggunakan LSTM<br>
                </b>
            </h1>
        </div>   

        <br><br><br><br>
        <div class="container has-text-centered bg-text">
            <p class="subtitle" style="color:black; font-size: 45px">
                  <strong><b>Pilih Model Inputan</b></strong>
            </p>
        </div>
        <i class="arrow_down"></i>
        <form action="/classified" method="post" enctype="multipart/form-data" style="margin-top: 30px; width: 80%; text-align: center; margin: auto;">
            <br><br>

            <a href="{{ url_for('adro') }}"><input value="Model 3 Input" class="button is-black" name = "image" id="classify_button" style="width: 300px; height: 70px; font-size: 35px"></a>
            
            <br><br><br>

            <a href="{{ url_for('adro5') }}"><input value="Model 5 Input" class="button is-black" name = "image" id="classify_button" style="width: 300px; height: 70px; font-size: 35px"></a>
            
            <br><br><br>

            <a href="{{ url_for('adro7') }}"><input value="Model 7 Input" class="button is-black" name = "image" id="classify_button" style="width: 300px; height: 70px; font-size: 35px"></a>
            <br><br><br>

            <a href="{{ url_for('home') }}"><input value="Home" class="button is-black" name = "image" id="classify_button" style="width: 300px; height: 70px; font-size: 35px"></a>
            <br><br>
        </form>
        <div class="container" style="text-align: center; margin-top: 5%;">
            <h1 style="-webkit-text-stroke: 3px black; font-size: 25px;color: white;">
                <b>Made By Informatics Engineering<br>
                    Ma Chung University
                </b>
            </h1>
        </div>  
    </section>
</section>

<script src="/static/script.js"></script>
</body>
</html>